trip_id,start_time,end_time,headway_secs,exact_times
3652883_WW_Via Fermi_Via Della Quercia_3652882,00:01:00,22:59:00,3600,1
3652883_SW_Via Fermi_Via Della Quercia_3652882,00:01:00,22:59:00,3600,1
3652883_NW_Via Fermi_Via Della Quercia_3652882,00:01:00,22:59:00,3600,1
3775826_WW_Via Frangione_Via Fermi_3302783,7:00:00,21:00:00,3600,1
3775826_WW_Via Fermi_Via Frangione_3303207,6:20:00,21:20:00,3600,1
3775826_SW_Via Frangione_Via Fermi_3302783,7:00:00,13:00:00,3600,1
3775826_SW_Via Fermi_Via Frangione_3303207,6:20:00,13:20:00,3600,1
3776282_WW_Ospedale_Piazza Matteotti_3770093,01:01:00,23:59:00,3600,1
3776282_WW_Piazza Matteotti_Ospedale_3784123,00:01:00,22:59:00,3600,1
3776282_SW_Ospedale_Piazza Matteotti_3770093,01:01:00,23:59:00,3600,1
3776282_SW_Piazza Matteotti_Ospedale_3784123,00:01:00,22:59:00,3600,1
3776282_NW_Ospedale_Piazza Matteotti_3770093,01:01:00,23:59:00,3600,1
3776282_NW_Piazza Matteotti_Ospedale_3784123,00:01:00,22:59:00,3600,1
3776285_WW_Via Fermi_Via Frangione_3796928,6:50:00,21:30:00,3600,1
3776285_WW_Via Frangione_Via Fermi_3796929,01:01:00,23:59:00,3600,1
3776285_SW_Via Fermi_Via Frangione_3796928,6:50:00,13:30:00,3600,1
3776285_SW_Via Frangione_Via Fermi_3796929,01:01:00,23:59:00,3600,1
3776285_NW_Via Fermi_Via Frangione_3796928,7:50:00,13:30:00,3600,1
3776285_NW_Via Frangione_Via Fermi_3796929,01:01:00,23:59:00,3600,1
3776286_WW_Via Fermi_Via Della Quercia_3770563,7:04:00,21:40:00,3600,1
3776286_WW_Vie Della Quercia_Via Fermi_3790880,7:04:00,21:40:00,3600,1
3776286_SW_Via Fermi_Via Della Quercia_3770563,7:04:00,13:40:00,3600,1
3776286_SW_Vie Della Quercia_Via Fermi_3790880,7:04:00,13:40:00,3600,1
3776286_NW_Via Fermi_Via Della Quercia_3770563,8:04:00,13:40:00,3600,1
3776286_NW_Vie Della Quercia_Via Fermi_3790880,8:04:00,13:40:00,3600,1
3776289_WW_Via Sinni_Via Frangione_3776271,7:30:00,20:30:00,3600,1
3776289_WW_Via Sinni_Via Frangione_3776272,7:30:00,20:30:00,3600,1
3776289_SW_Via Sinni_Via Frangione_3776271,7:30:00,12:30:00,3600,1
3776289_SW_Via Sinni_Via Frangione_3776272,7:30:00,12:30:00,3600,1
3776289_NW_Via Sinni_Via Frangione_3776271,8:30:00,13:30:00,3600,1
3776289_NW_Via Sinni_Via Frangione_3776272,8:30:00,13:30:00,3600,1
3776290_WW_via Dante_via della Quercia_3776267,00:01:00,22:59:00,3600,1
3776290_WW_via della Quercia_via Dante_3776268,01:01:00,23:59:00,3600,1
3776290_SW_via Dante_via della Quercia_3776267,00:01:00,22:59:00,3600,1
3776290_SW_via della Quercia_via Dante_3776268,01:01:00,23:59:00,3600,1
3776290_NW_via Dante_via della Quercia_3776267,00:01:00,22:59:00,3600,1
3776290_NW_via della Quercia_via Dante_3776268,01:01:00,23:59:00,3600,1
3776292_WW_Piazza S.Agnese_via Fermi_3776281,00:01:00,22:59:00,3600,1
3776292_WW_via Fermi_Piazza S.Agnese_3784948,00:01:00,22:59:00,3600,1
3776292_SW_Piazza S.Agnese_via Fermi_3776281,00:01:00,22:59:00,3600,1
3776292_SW_via Fermi_Piazza S.Agnese_3784948,00:01:00,22:59:00,3600,1
3776292_NW_Piazza S.Agnese_via Fermi_3776281,00:01:00,22:59:00,3600,1
3776292_NW_via Fermi_Piazza S.Agnese_3784948,00:01:00,22:59:00,3600,1
3776295_WW_Piazza Matteotti_Borgo Venusio_3776280,00:01:00,22:59:00,3600,1
3776295_WW_Borgo Venusio_Piazza Matteotti_3776279,01:01:00,23:59:00,3600,1
3776295_SW_Piazza Matteotti_Borgo Venusio_3776280,00:01:00,22:59:00,3600,1
3776295_SW_Borgo Venusio_Piazza Matteotti_3776279,01:01:00,23:59:00,3600,1
3776295_NW_Piazza Matteotti_Borgo Venusio_3776280,00:01:00,22:59:00,3600,1
3776295_NW_Borgo Venusio_Piazza Matteotti_3776279,01:01:00,23:59:00,3600,1