trip_id,start_time,end_time,headway_secs,exact_times
3652883_WW_Via Fermi_Via Della Quercia_3652882,00:00,00:00,3600,1
3652883_WW_Via Della Quercia_Via Fermi_3790270,00:00,00:00,3600,1
3652883_SW_Via Fermi_Via Della Quercia_3652882,00:00,00:00,3600,1
3652883_SW_Via Della Quercia_Via Fermi_3790270,00:00,00:00,3600,1
3652883_NW_Via Fermi_Via Della Quercia_3652882,00:00,00:00,3600,1
3652883_NW_Via Della Quercia_Via Fermi_3790270,00:00,00:00,3600,1
3775826_WW_Via Frangione_Via Fermi_3302783,7:00,21:00,3600,1
3775826_WW_Via Fermi_Via Frangione_3303207,6:20,21:20,3600,1
3775826_SW_Via Frangione_Via Fermi_3302783,7:00,13:00,3600,1
3775826_SW_Via Fermi_Via Frangione_3303207,6:20,13:20,3600,1
3775826_SW_Via Frangione_Via Fermi_3302783,16:00,21:50,3600,1
3775826_SW_Via Fermi_Via Frangione_3303207,15:20,21:20,3600,1
3776282_WW_Ospedale_Piazza Matteotti_3770093,00:00,00:00,3600,1
3776282_WW_Piazza Matteotti_Ospedale_3784123,00:00,00:00,3600,1
3776282_SW_Ospedale_Piazza Matteotti_3770093,00:00,00:00,3600,1
3776282_SW_Piazza Matteotti_Ospedale_3784123,00:00,00:00,3600,1
3776282_NW_Ospedale_Piazza Matteotti_3770093,00:00,00:00,3600,1
3776282_NW_Piazza Matteotti_Ospedale_3784123,00:00,00:00,3600,1
3776283_WW_Piazza Matteotti_Via Arno_3769799,00:00,00:00,3600,1
3776283_WW_Via Arno_Piazza Matteotti_3790876,00:00,00:00,3600,1
3776283_SW_Piazza Matteotti_Via Arno_3769799,00:00,00:00,3600,1
3776283_SW_Via Arno_Piazza Matteotti_3790876,00:00,00:00,3600,1
3776283_NW_Piazza Matteotti_Via Arno_3769799,00:00,00:00,3600,1
3776283_NW_Via Arno_Piazza Matteotti_3790876,00:00,00:00,3600,1
3776284_WW_Piazza Matteotti_Timmari_3790877,00:00,00:00,3600,1
3776284_WW_Timmari_Piazza Matteotti_3790878,00:00,00:00,3600,1
3776284_SW_Piazza Matteotti_Timmari_3790877,00:00,00:00,3600,1
3776284_SW_Timmari_Piazza Matteotti_3790878,00:00,00:00,3600,1
3776284_NW_Piazza Matteotti_Timmari_3790877,00:00,00:00,3600,1
3776284_NW_Timmari_Piazza Matteotti_3790878,00:00,00:00,3600,1
3776285_WW_via Frangione_Via Fermi_3767630,00:00,00:00,3600,1
3776285_WW_Via Fermi_Via Frangione_3796928,6:50,21:30,3600,1
3776285_WW_Via Frangione_Via Fermi_3796929,00:00,00:00,3600,1
3776285_SW_via Frangione_Via Fermi_3767630,00:00,00:00,3600,1
3776285_SW_Via Fermi_Via Frangione_3796928,6:50,13:30,3600,1
3776285_SW_Via Frangione_Via Fermi_3796929,00:00,00:00,3600,1
3776285_SW_via Frangione_Via Fermi_3767630,00:00,00:00,3600,1
3776285_SW_Via Fermi_Via Frangione_3796928,15:50,21:30,3600,1
3776285_SW_Via Frangione_Via Fermi_3796929,00:00,00:00,3600,1
3776285_NW_via Frangione_Via Fermi_3767630,00:00,00:00,3600,1
3776285_NW_Via Fermi_Via Frangione_3796928,7:50,13:30,3600,1
3776285_NW_Via Frangione_Via Fermi_3796929,00:00,00:00,3600,1
3776285_NW_via Frangione_Via Fermi_3767630,00:00,00:00,3600,1
3776285_NW_Via Fermi_Via Frangione_3796928,15:50,21:30,3600,1
3776285_NW_Via Frangione_Via Fermi_3796929,00:00,00:00,3600,1
3776286_WW_Via Fermi_Via Della Quercia_3770563,7:04,21:40,3600,1
3776286_WW_Vie Della Quercia_Via Fermi_3790880,7:04,21:40,3600,1
3776286_SW_Via Fermi_Via Della Quercia_3770563,7:04,13:40,3600,1
3776286_SW_Vie Della Quercia_Via Fermi_3790880,7:04,13:40,3600,1
3776286_SW_Via Fermi_Via Della Quercia_3770563,15:04,21:40,3600,1
3776286_SW_Vie Della Quercia_Via Fermi_3790880,15:04,21:40,3600,1
3776286_NW_Via Fermi_Via Della Quercia_3770563,8:04,13:40,3600,1
3776286_NW_Vie Della Quercia_Via Fermi_3790880,8:04,13:40,3600,1
3776286_NW_Via Fermi_Via Della Quercia_3770563,16:04,21:40,3600,1
3776286_NW_Vie Della Quercia_Via Fermi_3790880,16:04,21:40,3600,1
3776287_WW_Cimitero_Piazza Matteotti_3776273,00:00,00:00,3600,1
3776287_WW_Piazza Matteotti_Cimitero_3776274,00:00,00:00,3600,1
3776287_SW_Cimitero_Piazza Matteotti_3776273,00:00,00:00,3600,1
3776287_SW_Piazza Matteotti_Cimitero_3776274,00:00,00:00,3600,1
3776287_NW_Cimitero_Piazza Matteotti_3776273,00:00,00:00,3600,1
3776287_NW_Piazza Matteotti_Cimitero_3776274,00:00,00:00,3600,1
3776289_WW_Via Sinni_Via Frangione_3776271,7:30,20:30,3600,1
3776289_WW_Via Sinni_Via Frangione_3776272,7:30,20:30,3600,1
3776289_SW_Via Sinni_Via Frangione_3776271,7:30,12:30,3600,1
3776289_SW_Via Sinni_Via Frangione_3776272,7:30,12:30,3600,1
3776289_SW_Via Sinni_Via Frangione_3776271,15:30,20:30,3600,1
3776289_SW_Via Sinni_Via Frangione_3776272,15:30,20:30,3600,1
3776289_NW_Via Sinni_Via Frangione_3776271,8:30,13:30,3600,1
3776289_NW_Via Sinni_Via Frangione_3776272,8:30,13:30,3600,1
3776289_NW_Via Sinni_Via Frangione_3776271,16:30,21:30,3600,1
3776289_NW_Via Sinni_Via Frangione_3776272,16:30,21:30,3600,1
3776290_WW_via Dante_via della Quercia_3776267,00:00,00:00,3600,1
3776290_WW_via della Quercia_via Dante_3776268,00:00,00:00,3600,1
3776290_SW_via Dante_via della Quercia_3776267,00:00,00:00,3600,1
3776290_SW_via della Quercia_via Dante_3776268,00:00,00:00,3600,1
3776290_NW_via Dante_via della Quercia_3776267,00:00,00:00,3600,1
3776290_NW_via della Quercia_via Dante_3776268,00:00,00:00,3600,1
3776291_WW_Cimitero_Piazza Matteotti_3776269,00:00,00:00,3600,1
3776291_WW_Piazza Matteotti_Cimitero_3776270,00:00,00:00,3600,1
3776291_SW_Cimitero_Piazza Matteotti_3776269,00:00,00:00,3600,1
3776291_SW_Piazza Matteotti_Cimitero_3776270,00:00,00:00,3600,1
3776291_NW_Cimitero_Piazza Matteotti_3776269,00:00,00:00,3600,1
3776291_NW_Piazza Matteotti_Cimitero_3776270,00:00,00:00,3600,1
3776292_WW_Piazza S.Agnese_via Fermi_3776281,00:00,00:00,3600,1
3776292_WW_via Fermi_Piazza S.Agnese_3784948,00:00,00:00,3600,1
3776292_SW_Piazza S.Agnese_via Fermi_3776281,00:00,00:00,3600,1
3776292_SW_via Fermi_Piazza S.Agnese_3784948,00:00,00:00,3600,1
3776292_NW_Piazza S.Agnese_via Fermi_3776281,00:00,00:00,3600,1
3776292_NW_via Fermi_Piazza S.Agnese_3784948,00:00,00:00,3600,1
3776293_WW_Piazza Matteotti_via 1° maggio_3776265,00:00,00:00,3600,1
3776293_WW_Via 1° maggio_Piazza Matteotti_3776266,00:00,00:00,3600,1
3776293_SW_Piazza Matteotti_via 1° maggio_3776265,00:00,00:00,3600,1
3776293_SW_Via 1° maggio_Piazza Matteotti_3776266,00:00,00:00,3600,1
3776293_NW_Piazza Matteotti_via 1° maggio_3776265,00:00,00:00,3600,1
3776293_NW_Via 1° maggio_Piazza Matteotti_3776266,00:00,00:00,3600,1
3776295_WW_Piazza Matteotti_Borgo Venusio_3776280,00:00,00:00,3600,1
3776295_WW_Borgo Venusio_Piazza Matteotti_3776279,00:00,00:00,3600,1
3776295_SW_Piazza Matteotti_Borgo Venusio_3776280,00:00,00:00,3600,1
3776295_SW_Borgo Venusio_Piazza Matteotti_3776279,00:00,00:00,3600,1
3776295_NW_Piazza Matteotti_Borgo Venusio_3776280,00:00,00:00,3600,1
3776295_NW_Borgo Venusio_Piazza Matteotti_3776279,00:00,00:00,3600,1