trip_id,start_time,end_time,headway_secs,exact_times
3652883_WW_Via Fermi_Via Della Quercia,00:00,00:00,3600,1
3652883_WW_Via Della Quercia_Via Fermi,00:00,00:00,3600,1
3652883_SW_Via Fermi_Via Della Quercia,00:00,00:00,3600,1
3652883_SW_Via Della Quercia_Via Fermi,00:00,00:00,3600,1
3652883_NW_Via Fermi_Via Della Quercia,00:00,00:00,3600,1
3652883_NW_Via Della Quercia_Via Fermi,00:00,00:00,3600,1
3775826_WW_Via Frangione_Via Fermi,7:00,21:00,3600,1
3775826_WW_Via Fermi_Via Frangione,6:20,21:20,3600,1
3775826_SW_Via Frangione_Via Fermi,7:00,13:00,3600,1
3775826_SW_Via Fermi_Via Frangione,6:20,13:20,3600,1
3775826_SW_Via Frangione_Via Fermi,16:00,21:50,3600,1
3775826_SW_Via Fermi_Via Frangione,15:20,21:20,3600,1
3776282_WW_Ospedale_Piazza Matteotti,00:00,00:00,3600,1
3776282_WW_Piazza Matteotti_Ospedale,00:00,00:00,3600,1
3776282_SW_Ospedale_Piazza Matteotti,00:00,00:00,3600,1
3776282_SW_Piazza Matteotti_Ospedale,00:00,00:00,3600,1
3776282_NW_Ospedale_Piazza Matteotti,00:00,00:00,3600,1
3776282_NW_Piazza Matteotti_Ospedale,00:00,00:00,3600,1
3776283_WW_Piazza Matteotti_Via Arno,00:00,00:00,3600,1
3776283_WW_Via Arno_Piazza Matteotti,00:00,00:00,3600,1
3776283_SW_Piazza Matteotti_Via Arno,00:00,00:00,3600,1
3776283_SW_Via Arno_Piazza Matteotti,00:00,00:00,3600,1
3776283_NW_Piazza Matteotti_Via Arno,00:00,00:00,3600,1
3776283_NW_Via Arno_Piazza Matteotti,00:00,00:00,3600,1
3776284_WW_Piazza Matteotti_Timmari,00:00,00:00,3600,1
3776284_WW_Timmari_Piazza Matteotti,00:00,00:00,3600,1
3776284_SW_Piazza Matteotti_Timmari,00:00,00:00,3600,1
3776284_SW_Timmari_Piazza Matteotti,00:00,00:00,3600,1
3776284_NW_Piazza Matteotti_Timmari,00:00,00:00,3600,1
3776284_NW_Timmari_Piazza Matteotti,00:00,00:00,3600,1
3776285_WW_via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_WW_Via Fermi_Via Frangione,6:50,21:30,3600,1
3776285_WW_Via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_SW_via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_SW_Via Fermi_Via Frangione,6:50,13:30,3600,1
3776285_SW_Via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_SW_via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_SW_Via Fermi_Via Frangione,15:50,21:30,3600,1
3776285_SW_Via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_NW_via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_NW_Via Fermi_Via Frangione,7:50,13:30,3600,1
3776285_NW_Via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_NW_via Frangione_Via Fermi,00:00,00:00,3600,1
3776285_NW_Via Fermi_Via Frangione,15:50,21:30,3600,1
3776285_NW_Via Frangione_Via Fermi,00:00,00:00,3600,1
3776286_WW_Via Fermi_Via Della Quercia,7:04,21:40,3600,1
3776286_WW_Vie Della Quercia_Via Fermi,7:04,21:40,3600,1
3776286_SW_Via Fermi_Via Della Quercia,7:04,13:40,3600,1
3776286_SW_Vie Della Quercia_Via Fermi,7:04,13:40,3600,1
3776286_SW_Via Fermi_Via Della Quercia,15:04,21:40,3600,1
3776286_SW_Vie Della Quercia_Via Fermi,15:04,21:40,3600,1
3776286_NW_Via Fermi_Via Della Quercia,8:04,13:40,3600,1
3776286_NW_Vie Della Quercia_Via Fermi,8:04,13:40,3600,1
3776286_NW_Via Fermi_Via Della Quercia,16:04,21:40,3600,1
3776286_NW_Vie Della Quercia_Via Fermi,16:04,21:40,3600,1
3776287_WW_Cimitero_Piazza Matteotti,00:00,00:00,3600,1
3776287_WW_Piazza Matteotti_Cimitero,00:00,00:00,3600,1
3776287_SW_Cimitero_Piazza Matteotti,00:00,00:00,3600,1
3776287_SW_Piazza Matteotti_Cimitero,00:00,00:00,3600,1
3776287_NW_Cimitero_Piazza Matteotti,00:00,00:00,3600,1
3776287_NW_Piazza Matteotti_Cimitero,00:00,00:00,3600,1
3776289_WW_Via Sinni_Via Frangione,7:30,20:30,3600,1
3776289_WW_Via Sinni_Via Frangione,7:30,20:30,3600,1
3776289_SW_Via Sinni_Via Frangione,7:30,12:30,3600,1
3776289_SW_Via Sinni_Via Frangione,7:30,12:30,3600,1
3776289_SW_Via Sinni_Via Frangione,15:30,20:30,3600,1
3776289_SW_Via Sinni_Via Frangione,15:30,20:30,3600,1
3776289_NW_Via Sinni_Via Frangione,8:30,13:30,3600,1
3776289_NW_Via Sinni_Via Frangione,8:30,13:30,3600,1
3776289_NW_Via Sinni_Via Frangione,16:30,21:30,3600,1
3776289_NW_Via Sinni_Via Frangione,16:30,21:30,3600,1
3776290_WW_via Dante_via della Quercia,00:00,00:00,3600,1
3776290_WW_via della Quercia_via Dante,00:00,00:00,3600,1
3776290_SW_via Dante_via della Quercia,00:00,00:00,3600,1
3776290_SW_via della Quercia_via Dante,00:00,00:00,3600,1
3776290_NW_via Dante_via della Quercia,00:00,00:00,3600,1
3776290_NW_via della Quercia_via Dante,00:00,00:00,3600,1
3776291_WW_Cimitero_Piazza Matteotti,00:00,00:00,3600,1
3776291_WW_Piazza Matteotti_Cimitero,00:00,00:00,3600,1
3776291_SW_Cimitero_Piazza Matteotti,00:00,00:00,3600,1
3776291_SW_Piazza Matteotti_Cimitero,00:00,00:00,3600,1
3776291_NW_Cimitero_Piazza Matteotti,00:00,00:00,3600,1
3776291_NW_Piazza Matteotti_Cimitero,00:00,00:00,3600,1
3776292_WW_Piazza S.Agnese_via Fermi,00:00,00:00,3600,1
3776292_WW_via Fermi_Piazza S.Agnese,00:00,00:00,3600,1
3776292_SW_Piazza S.Agnese_via Fermi,00:00,00:00,3600,1
3776292_SW_via Fermi_Piazza S.Agnese,00:00,00:00,3600,1
3776292_NW_Piazza S.Agnese_via Fermi,00:00,00:00,3600,1
3776292_NW_via Fermi_Piazza S.Agnese,00:00,00:00,3600,1
3776293_WW_Piazza Matteotti_via 1° maggio,00:00,00:00,3600,1
3776293_WW_Via 1° maggio_Piazza Matteotti,00:00,00:00,3600,1
3776293_SW_Piazza Matteotti_via 1° maggio,00:00,00:00,3600,1
3776293_SW_Via 1° maggio_Piazza Matteotti,00:00,00:00,3600,1
3776293_NW_Piazza Matteotti_via 1° maggio,00:00,00:00,3600,1
3776293_NW_Via 1° maggio_Piazza Matteotti,00:00,00:00,3600,1
3776295_WW_Piazza Matteotti_Borgo Venusio,00:00,00:00,3600,1
3776295_WW_Borgo Venusio_Piazza Matteotti,00:00,00:00,3600,1
3776295_SW_Piazza Matteotti_Borgo Venusio,00:00,00:00,3600,1
3776295_SW_Borgo Venusio_Piazza Matteotti,00:00,00:00,3600,1
3776295_NW_Piazza Matteotti_Borgo Venusio,00:00,00:00,3600,1
3776295_NW_Borgo Venusio_Piazza Matteotti,00:00,00:00,3600,1