stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,
2508265045,46,undefined,undefined,40.6677915,16.6051401
2508265047,45,undefined,undefined,40.6659185,16.6052101
2509490266,180,Via della Scienza,undefined,40.6825232,16.5861427
2509490268,181,undefined,undefined,40.6837745,16.5848894
2509490271,179,undefined,undefined,40.6814016,16.5872242
2509490273,178,undefined,undefined,40.6801071,16.5884024
2509490275,141,Via Nazionale (stazione Villa Longo),undefined,40.6783544,16.590805
2509490277,54,San Pardo,undefined,40.6778169,16.5922711
2509490281,140,undefined,undefined,40.6761971,16.5944714
2510215103,48,undefined,undefined,40.6718875,16.6039427
2513665689,4,Via Sallustio (Piazza),undefined,40.6798561,16.5761351
2513695158,37,Via Frangione (Capolinea),undefined,40.6497904,16.6177501
2513702648,38,Via Montescalioso,undefined,40.652072,16.616714
2513702931,39,Via Lucana (Ex Milizia),undefined,40.657141,16.6157721
2513703280,27,Via Lucana,undefined,40.6590889,16.6145767
2513703429,26,Via Lucana (Chiesa San Rocco),undefined,40.6603017,16.6124048
2513703724,43,Via Lucana,undefined,40.663331,16.608402
2513717445,49,Via Marconi,undefined,40.672909,16.602119
2513718937,50,Via Marconi,undefined,40.674642,16.6003005
2513719674,51,Via Marconi (chiesa),undefined,40.6761255,16.5994045
2513721252,52,San Pardo,undefined,40.676751,16.598176
2513723583,53,San Pardo,undefined,40.6780325,16.5944182
2513728385,55,undefined,undefined,40.6768447,16.5895553
2513728941,56,Via Sturzo,undefined,40.676205,16.587919
2513729393,57,Via sturzo,undefined,40.6754943,16.5865417
2513729870,58,undefined,undefined,40.676526,16.5852003
2513732451,59,Via Benedetto Croce,undefined,40.6740293,16.5832498
2513732553,1,Via Fermi (Scuola),undefined,40.6748058,16.5820676
2513733648,3,Via Mattei (Farmacia),undefined,40.6788581,16.5808331
2513735331,5,Via Sallustio,undefined,40.6813026,16.5762207
2513737498,8,Viale dei Peucezi (inc. Via dei Messapi),undefined,40.6837292,16.5846984
2513737938,11,Viale dei Peucezi,undefined,40.680069,16.5883002
2513738090,12,Via Nazionale (Stazione Villa Longo),undefined,40.6785124,16.5903678
2513740168,176,undefined,undefined,40.6726425,16.6019839
2513749341,40,Via Lucana,undefined,40.6591628,16.6145783
2513749458,28,Via Lucana (Milizia),undefined,40.6571105,16.6156598
2694161520,19,Via Annunziatella (inc. Via Rosselli),undefined,40.670662,16.6056526
2694161531,18,Via Annunziatella,undefined,40.6717719,16.6039995
2694161535,17,Via Annunziatella,undefined,40.6725582,16.6020743
2694161539,30,Via Cappuccini,undefined,40.6524783,16.6184957
2694161545,29,Via Cappuccini,undefined,40.6542756,16.617608
2694161549,174,Via Cappuccini,undefined,40.6543549,16.6176824
2694161557,34,Via Farina,undefined,40.6455449,16.6223231
2694161561,35,Via Farina,undefined,40.6461579,16.6200844
2694161566,169,Via Farina,undefined,40.6463121,16.6232444
2694161570,36,Via Farina,undefined,40.6483377,16.6188184
2694161574,2,Via Fermi,undefined,40.6760943,16.5826007
2694161582,32,Via Frangione (Scuola),undefined,40.647372,16.6215289
2694161586,170,Via Frangione,undefined,40.6472984,16.6219367
2694161588,6,Via Gravina (Snam),undefined,40.6816353,16.5805218
2694161589,31,Via Guida,undefined,40.6488201,16.6198973
2694161590,171,Via Guida,undefined,40.6487361,16.6200252
2694161591,21-22,Via Lucana (Boschetto),undefined,40.6651507,16.606667
2694161594,23,Via Lucana (Inail),undefined,40.6643012,16.6076798
2694161601,25,Via Lucana (Provincia),undefined,40.6618225,16.6097347
2694161609,24,Via Lucana,undefined,40.6634994,16.6081698
2694161614,20,Via Lucana,undefined,40.6684322,16.6058565
2694161618,15,Via Nazionale (Farmacia),undefined,40.6746515,16.5974906
2694161623,16,Via Nazionale,undefined,40.6736006,16.5998213
2694161627,14,Via Nazionale,undefined,40.676167,16.5943112
2694161631,13,Via Nazionale,undefined,40.677131,16.5923141
2694161642,7,Via dei Dauni,undefined,40.6828813,16.5820525
2694161646,10,Viale dei Peucezi (inc. Via dei Japigi),undefined,40.681315,16.5870927
2694161651,9,Viale dei Peucezi,undefined,40.6825439,16.5858774
2730907033,142,C.DA QUARTARELLA,undefined,40.6808573,16.5902379
2879507113,104-105,undefined,undefined,40.6668883,16.6022256
2879516502,177,undefined,undefined,40.6736575,16.5998176
2879516503,267,undefined,undefined,40.6742883,16.5881903
2879581847,234,undefined,undefined,40.6541089,16.6116802
2879581848,233,undefined,undefined,40.6553776,16.612927
2879608146,42,undefined,undefined,40.6619547,16.6097301
2879956272,undefined,undefined,undefined,40.672626,16.5814388
2883502418,41,undefined,undefined,40.6603474,16.6124327
2883502421,44,undefined,undefined,40.6643209,16.6077887
2883574827,47,undefined,undefined,40.6706937,16.6057192
2884897951,33,undefined,undefined,40.6462933,16.6231389
2887907443,139,undefined,undefined,40.6749706,16.5970341
2888234787,289,undefined,undefined,40.7254312,16.5750331
2889288639,undefined,undefined,undefined,40.657022,16.5520784
2889288641,undefined,undefined,undefined,40.6573231,16.5475418
2889288642,undefined,undefined,undefined,40.6573865,16.5469512
2889288645,undefined,undefined,undefined,40.6582548,16.5442
2889288646,undefined,undefined,undefined,40.6586692,16.5423687
2889288650,260,undefined,undefined,40.659627,16.5398134
2889288651,248,undefined,undefined,40.6596735,16.5398694
2889288652,258,undefined,undefined,40.6597913,16.5332984
2889288655,undefined,undefined,undefined,40.660095,16.5666709
2889288656,undefined,undefined,undefined,40.6601154,16.5661421
2889288658,257,undefined,undefined,40.6603743,16.5311469
2889288660,259,undefined,undefined,40.6604341,16.5356535
2889288663,249,undefined,undefined,40.6604861,16.5384795
2889288667,256,undefined,undefined,40.6615566,16.5323527
2889288669,255,undefined,undefined,40.6616159,16.5352424
2889288671,250,undefined,undefined,40.6618446,16.5374296
2889288672,254,undefined,undefined,40.6624766,16.5352448
2889288673,253,undefined,undefined,40.6632868,16.5336275
2889288675,undefined,undefined,undefined,40.6642553,16.5683609
2889288676,251,undefined,undefined,40.6643019,16.5361199
2889288678,undefined,undefined,undefined,40.6643262,16.5682028
2889288681,252,undefined,undefined,40.6663413,16.5342434
2889288683,undefined,undefined,undefined,40.6683969,16.5714016
2889288685,undefined,undefined,undefined,40.6695969,16.5770439
2889288686,240,undefined,undefined,40.6696159,16.5767671
2889288688,undefined,undefined,undefined,40.6698361,16.5806735
2889288691,239,undefined,undefined,40.6699211,16.5808731
2889288692,undefined,undefined,undefined,40.6714305,16.5839746
2889288695,238,undefined,undefined,40.6715575,16.5839293
2889288696,undefined,undefined,undefined,40.6729859,16.5853849
2889288699,237,undefined,undefined,40.6733864,16.5859618
2889288801,236,undefined,undefined,40.6742689,16.5877369
2889288803,268,undefined,undefined,40.6748244,16.5947199
2889288806,152,undefined,undefined,40.6749636,16.5948681
2889414679,undefined,undefined,undefined,40.6568449,16.5500064
2889523017,159,undefined,undefined,40.6874627,16.5856984
2889736510,166,undefined,undefined,40.6398537,16.6257379
2889736511,167,undefined,undefined,40.6429922,16.6242811
2889736513,168,undefined,undefined,40.6444807,16.6241655
2889736517,172,undefined,undefined,40.6496875,16.6201743
2889736519,173,undefined,undefined,40.6524011,16.6186699
2889736522,175,undefined,undefined,40.6557109,16.6166769
2889736524,182,undefined,undefined,40.6858462,16.5852492
2889736526,160,undefined,undefined,40.6860759,16.5853016
2889736527,183,undefined,undefined,40.6877748,16.5870775
2889736530,184,undefined,undefined,40.6886909,16.5866694
2889910706,90,Montescaglioso (Ospedale),undefined,40.655483,16.6140555
2889910708,165,undefined,undefined,40.6392304,16.6271175
2889910709,164,undefined,undefined,40.6403616,16.6266922
2889910711,163,undefined,undefined,40.6419153,16.6254237
2889910714,162,undefined,undefined,40.6421393,16.6222874
2889910716,93,undefined,undefined,40.6468648,16.6177938
2889910719,92,undefined,undefined,40.6494457,16.6171579
2889910722,91,undefined,undefined,40.6520267,16.6166187
2890007851,235,undefined,undefined,40.655298,16.612973
2899546406,60,undefined,undefined,40.6746775,16.5849523
2899864497,186,undefined,undefined,40.643014,16.6221883
2899864498,185,undefined,undefined,40.6445623,16.6221448
